# programacion-2-2025-trabajo-final-Celinaguerra

backend/: .yo-rc.json  models.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.jhipster/: Asiento.json  Evento.json  Integrante.json  TipoEvento.json  Venta.json
backend/src/main/docker/: app.yml  jhipster-control-center.yml  services.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/java/com/celi/backend/: ApplicationWebXml.java  BackendApp.java  GeneratedByJHipster.java  package-info.java
backend/src/main/java/com/celi/backend/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  CatedraClientConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
backend/src/main/java/com/celi/backend/domain/: AbstractAuditingEntity.java  Asiento.java  Authority.java  Evento.java  Integrante.java  TipoEvento.java  User.java  Venta.java  package-info.java
backend/src/main/java/com/celi/backend/management/: SecurityMetersService.java  package-info.java
backend/src/main/java/com/celi/backend/repository/: AsientoRepository.java  AuthorityRepository.java  EventoRepository.java  IntegranteRepository.java  TipoEventoRepository.java  UserRepository.java  VentaRepository.java  package-info.java
backend/src/main/java/com/celi/backend/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
backend/src/main/java/com/celi/backend/service/: AsientoService.java  CatedraSyncService.java  EmailAlreadyUsedException.java  EventoService.java  IntegranteService.java  InvalidPasswordException.java  MailService.java  TipoEventoService.java  UserService.java  UsernameAlreadyUsedException.java  VentaService.java  package-info.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 20251212203426_added_entity_Evento.xml  20251212203426_added_entity_constraints_Evento.xml  20251212203427_added_entity_TipoEvento.xml  20251212203428_added_entity_Integrante.xml  20251212203428_added_entity_constraints_Integrante.xml  20251212203429_added_entity_Venta.xml  20251212203429_added_entity_constraints_Venta.xml  20251212203430_added_entity_Asiento.xml  20251212203430_added_entity_constraints_Asiento.xml
backend/src/main/resources/config/liquibase/fake-data/: asiento.csv  evento.csv  integrante.csv  tipo_evento.csv  venta.csv
backend/src/main/resources/config/tls/: keystore.p12
backend/src/test/java/com/celi/backend/: IntegrationTest.java  TechnicalStructureTest.java
backend/src/test/java/com/celi/backend/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedRedis.java  EmbeddedSQL.java  MysqlTestContainer.java  RedisTestContainer.java  RedisTestContainersSpringContextCustomizerFactory.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
backend/src/test/java/com/celi/backend/domain/: AsientoAsserts.java  AsientoTest.java  AsientoTestSamples.java  AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java  EventoAsserts.java  EventoTest.java  EventoTestSamples.java  IntegranteAsserts.java  IntegranteTest.java  IntegranteTestSamples.java  TipoEventoAsserts.java  TipoEventoTest.java  TipoEventoTestSamples.java  VentaAsserts.java  VentaTest.java  VentaTestSamples.java
backend/src/test/resources/: junit-platform.properties  logback.xml
backend/src/test/resources/config/: application.yml
proxy/: pom.xml
proxy/src/main/java/com/celi/proxy/: ProxyApplication.java
proxy/src/main/java/com/celi/proxy/config/: ApplicationProperties.java  SecurityConfiguration.java
proxy/src/main/java/com/celi/proxy/security/jwt/: JWTFilter.java  TokenProvider.java
proxy/src/main/java/com/celi/proxy/service/: KafkaConsumerService.java  RedisService.java
proxy/src/main/resources/: application-dev.yml  application.yml
(+86 files in other folders)
